<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<style>
        .login-box {
            width: 600px;
            max-width: 95%;
            height: 400px;

            box-shadow: 0px 0px 2px 0px gray;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            padding: 40px;


            color: purple;
        }

        .id_box {
            margin-top: 25px;
        }

        .btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .btn > button{
            width: 250px;
            height: 50px;
            border-radius: 20px;
            margin-right: 10px;
        }
    </style>
<script>
    function login() {
            let ID = $('#join_ID').val()
            let PW = $('#join_PW').val()

            $.ajax({
                type: "POST",
                url: "/login",
                data: {ID: ID,PW: PW},
                success: function (response) {
                    if(response["msg"]!=null){
                        alert(response['msg'])
                    }else {
                        let token = response.token
                        let name = response.name
                        console.log(response.name)
                        $.cookie('token', token);

                        window.location.href = '/'
                    }

                }


            })
        }

</script>
<body>
<body>
    <div class="login-box" id ="login">
        <h1><b>Login</b></h1>
        <div class="id_box">
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">ID</label>
                <input type="text" class="form-control" id="join_ID"
                       placeholder="ID를 입력하세요">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Password</label>
                <input type="password" class="form-control" id="join_PW"
                       placeholder="Password를 입력하세요">
            </div>
        </div>
        <div class ="btn">
            <button onclick="login()" style="background-color: purple; border-color: purple; color : white">로그인</button>
            <button onclick="location.href='/join'" style="background-color: purple; border-color: purple; color : white">회원가입</button>
        </div>
        <h5>{{name}}</h5>
    </div>
</body>
</html>